worker_processes 1;
daemon off;
master_process off;
error_log stderr debug;


events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_vary on;

    server {
        listen 80 default_server;

        # 401 must be returned with WWW-Authenticate header
        location /test1 {
            shib_request /noauth;
        }

        # 401 must be returned with WWW-Authenticate header
        # X-From-Request header **must** be returned.
        location /test2 {
            more_set_headers 'X-From-Request: true';
            shib_request /noauth;
        }

        # 403 must be returned
        # X-Must-Not-Be-Present header **must not** be returned.
        location /test3 {
            shib_request /noauth-forbidden;
        }

        # 403 must be returned and final response have custom header.
        location /test4 {
            more_set_headers 'X-From-Request: true';
            shib_request /noauth-forbidden;
        }

        # 301 must be returned and Location header set
        location /test5 {
            add_header X-Add-Header Foobar;
            more_set_headers 'X-More-Set-Headers: true';
            shib_request /noauth-redir;
        }

        # 301 must be returned and custom header set
        # XXX This fails because of https://github.com/nginx-shib/nginx-http-shibboleth/issues/9
        # This proves that a subrequest's headers can be manipulated as
        # part of the main request.
        location /test6 {
            more_set_headers 'X-From-Request: true';
            shib_request /noauth-redir;
        }

        # 404 must be returned; a 200 here is incorrect
        # Check the console output from ``nginx.debug`` ensure lines
        # stating ``shib request authorizer copied header:`` are present.
        # Variable-* headers **must not** be present.
        location /test7 {
            shib_request /auth;
        }

        # 404 must be returned; a 200 here is incorrect
        # X-Must-Be-Present header **must** be returned.
        location /test8 {
            more_set_headers 'X-From-Request: true';
            shib_request /auth;
        }

        # Mock backend authentication endpoints, simulating shibauthorizer
        location /noauth {
            internal;
            more_set_headers 'WWW-Authenticate: noauth-block' 'X-From-Subrequest: true';
            return 401 'Not authenticated';
        }

        location /noauth-redir {
            internal;
            more_set_headers 'X-From-Subrequest: true';
            return 301 http://davidjb.com;
        }

        location /noauth-forbidden {
            more_set_headers 'X-From-Subrequest: true';
            return 403 "Not allowed";
        }

        location /auth {
            internal;
            more_set_headers "Variable-Email: david@example.org";
            more_set_headers "Variable-Cn: davidjb";
            return 200 'Authenticated';
        }
    }
}
